APP_NAME="Hudson-Alpha Tech Challenge"
APP_ENV=local
APP_KEY=base64:M1M1imGtkBGILYx8vKdFYAJRWTqV5++ZRmFZq+IzUuI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ha.app
DB_PORT=3306
DB_DATABASE=hudson-alpha
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0770.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@beanalli.com
MAIL_PASSWORD=beanalli
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@beanalli.com
MAIL_FROM_NAME="Mr. Beanalli"

MAIL_CONTACT_TARGET="chris.rocco7@gmail.com"